# SmartTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uclab/smarttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uclab/smarttest/: BleScan_Activity.java  Calendar.java  DeviceControlActivity.java  Ecg_change.java  Ecg_join.java  Ecg_menu.java  Ecg_record.java  Ecg_record_show.java  Ecg_result.java  Main_Login.java  ScalableLayout.java
app/src/main/java/kr/ac/sch/se/Common/: RecordData.java  RecordDatas_Info.java  SessionIDSharedPreference.java  TextFileWrite.java
app/src/main/java/kr/ac/sch/se/Data_Transmission/: FTPConnector.java  HttpDataParsing.java  HttpDataSend.java  Network_Http.java  PacketAnalysis.java  Packet_Make.java  Packet_Parsing.java  RecordData_Parsing.java  UserInfo_Parsing.java
app/src/main/java/kr/ac/sch/se/algorithm/: AF_result.java  Constants.java  ECG_Signal.java  FindPeaks.java  Locs.java  Peak.java  (+5 more)
app/src/main/jni/: Android.mk  Application.mk  filtfilt.cpp  kr_ac_sch_se_algorithm_bandpassfilter.h
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  calendar.xml  change.xml  content_main.xml  gatt_services_characteristics.xml  item_calendar_gridview.xml  join.xml  list_dialog.xml  listitem_device.xml  measure.xml  menu.xml  record.xml  record_show.xml  result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
app/src/test/java/com/example/uclab/smarttest/: ExampleUnitTest.java
(+5 files in other folders)
