<?xml version="1.0" encoding="utf-8"?>
<com.example.uclab.smarttest.ScalableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/plain_back"
    android:gravity="center"
    sl:scale_base_height="2500"
    sl:scale_base_width="1700"
    tools:context="com.example.uclab.smarttest.Main_Login">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bluecore_login_Webview"
        sl:scale_height="2500"
        sl:scale_width="1700"

        />

</com.example.uclab.smarttest.ScalableLayout>
